<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/white">

    <com.codestructure.customui.OkTextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/logout"
        android:textColor="@color/dark_orange"
        android:textSize="@dimen/_16ssp" />

    <com.codestructure.customui.OkTextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />

</RelativeLayout>