<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressbarr"
            android:layout_width="@dimen/progress_height_width"
            android:layout_height="@dimen/progress_height_width"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progresscustombg" />

    </RelativeLayout>

</RelativeLayout>