<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="vertical">

                <com.codestructure.customui.OkTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />

                <com.codestructure.customui.OkTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_textsize" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>